setw -g mode-mouse on

# Vim window movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim window movement with prefix
bind -n C-w h select-pane -L
bind -n C-w j select-pane -D
bind -n C-w k select-pane -U
bind -n C-w l select-pane -R

# Reload tmux config with r
bind r source-file ~/.tmux.conf
